<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/pay_billing_bg"
    android:orientation="vertical" >

	<ImageView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/mycard_store_title"/>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
            android:gravity="center_horizontal">
	    <ScrollView 
	        android:id="@+id/rl"
	        android:layout_width="wrap_content"
       	 	android:layout_height="fill_parent"
        	android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
        	android:layout_marginRight="0dip">

	    <RelativeLayout
	        android:layout_width="100dp"
	        android:layout_height="fill_parent" 
			android:gravity="center_horizontal">
        
        <ImageButton 
            android:id="@+id/buy"
            android:layout_width="90dip"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/pay_storebuy"/>
        <ImageButton 
            android:id="@+id/googlebuy"
            android:layout_width="90dip"
            android:layout_height="45dip"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/buy"
            android:layout_marginTop="15dip"
            android:background="@drawable/pay_googlebuy"/>
        <ImageButton 
            android:id="@+id/close_btn"
            android:layout_width="90dip"
            android:layout_height="45dip"
            android:layout_below="@id/googlebuy"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="15dip"
            android:background="@drawable/pay_storeback"
            />
    </RelativeLayout>
	    </ScrollView>
	    
	    
	    <ScrollView 
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:layout_marginBottom="10dip"
	        android:layout_marginLeft="5dip"
			android:layout_marginRight="5dip"
            android:gravity="center_horizontal"
	        android:layout_toLeftOf="@id/rl">
        		            <TableLayout
	                android:id="@+id/tblLayout"
				    android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal"
			    	android:paddingTop="15dip">
				    <TableRow
				    	android:gravity="center" 
				    	android:layout_gravity="center"
				        android:background="@drawable/pay_row"
				        android:tag="50">
				        <ImageView
				            style="@style/option_gold_style"
				            android:src="@drawable/gold"/>
						<TextView 
						    android:layout_width="fill_parent"
				    		android:layout_height="wrap_content"
				    		android:text="100元寶"
					      	android:layout_weight="0.4" 
					      	android:gravity="left"
				    		style="@style/option_pay_common_left_style"/>
						<TextView 
						    android:layout_width="fill_parent"
				    		android:layout_height="wrap_content"
				    		android:text="50點數"
					      	android:layout_weight="1.0"
					      	android:gravity="right"
				    		style="@style/option_pay_common_right_style"/>
					</TableRow>
				    <TableRow
				    	android:gravity="center" 
				    	android:layout_gravity="center"
				        android:background="@drawable/pay_row"
				        android:tag="150">
				        <ImageView
				            style="@style/option_gold_style"
				            android:src="@drawable/gold"/>
						<TextView 
						    android:layout_width="fill_parent"
				    		android:layout_height="wrap_content"
				    		android:text="300元寶"
					      	android:layout_weight="0.4" 
					      	android:gravity="left"
				    		style="@style/option_pay_common_left_style"/>
						<TextView 
						    android:layout_width="fill_parent"
				    		android:layout_height="wrap_content"
				    		android:text="150點數"
					      	android:layout_weight="1.0"
					      	android:gravity="right"
				    		style="@style/option_pay_common_right_style"/>
					</TableRow>
				    <TableRow
				    	android:gravity="center" 
				    	android:layout_gravity="center"
				        android:background="@drawable/pay_row"
				        android:tag="300">
				        <ImageView
				            style="@style/option_gold_style"
				            android:src="@drawable/gold"/>
						<TextView 
						    android:layout_width="fill_parent"
				    		android:layout_height="wrap_content"
				    		android:text="600元寶"
					      	android:layout_weight="0.4" 
					      	android:gravity="left"
				    		style="@style/option_pay_common_left_style"/>
						<TextView 
						    android:layout_width="fill_parent"
				    		android:layout_height="wrap_content"
				    		android:text="300點數"
					      	android:layout_weight="1.0"
					      	android:gravity="right"
				    		style="@style/option_pay_common_right_style"/>
					</TableRow>
				    <TableRow
				    	android:gravity="center" 
				    	android:layout_gravity="center"
				        android:background="@drawable/pay_row"
				        android:tag="600">
				        <ImageView
				            style="@style/option_gold_style"
				            android:src="@drawable/gold"/>
						<TextView 
						    android:layout_width="fill_parent"
				    		android:layout_height="wrap_content"
				    		android:text="1200元寶"
					      	android:layout_weight="0.4" 
					      	android:gravity="left"
				    		style="@style/option_pay_common_left_style"/>
						<TextView 
						    android:layout_width="fill_parent"
				    		android:layout_height="wrap_content"
				    		android:text="600點數"
					      	android:layout_weight="1.0"
					      	android:gravity="right"
				    		style="@style/option_pay_common_right_style"/>
					</TableRow>
				    <TableRow
				    	android:gravity="center" 
				    	android:layout_gravity="center"
				        android:background="@drawable/pay_row"
				        android:tag="1500">
				        <ImageView
				            style="@style/option_gold_style"
				            android:src="@drawable/gold"/>
						<TextView 
						    android:layout_width="fill_parent"
				    		android:layout_height="wrap_content"
				    		android:text="3000元寶"
					      	android:layout_weight="0.4" 
					      	android:gravity="left"
				    		style="@style/option_pay_common_left_style"/>
						<TextView 
						    android:layout_width="fill_parent"
				    		android:layout_height="wrap_content"
				    		android:text="1500點數"
					      	android:layout_weight="1.0"
					      	android:gravity="right"
				    		style="@style/option_pay_common_right_style"/>
					</TableRow>
				    <TableRow
				    	android:gravity="center" 
				    	android:layout_gravity="center"
				        android:background="@drawable/pay_row"
				        android:tag="3000">
				        <ImageView
				            style="@style/option_gold_style"
				            android:src="@drawable/gold"/>
						<TextView 
						    android:layout_width="fill_parent"
				    		android:layout_height="wrap_content"
				    		android:text="6000元寶"
					      	android:layout_weight="0.4" 
					      	android:gravity="left"
				    		style="@style/option_pay_common_left_style"/>
						<TextView 
						    android:layout_width="fill_parent"
				    		android:layout_height="wrap_content"
				    		android:text="3000點數"
					      	android:layout_weight="1.0"
					      	android:gravity="right"
				    		style="@style/option_pay_common_right_style"/>
					</TableRow>
				</TableLayout>
	        
   		</ScrollView>
	    
	</RelativeLayout>
</LinearLayout>