<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >
   <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" >
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
		android:layout_height="35dp"
        android:background="@drawable/main_page_title_bar_unlogo"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="智丰會員註冊"
            android:textColor="#ffffff"
            android:textSize="20.0sp" />
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:orientation="vertical">
        
        <LinearLayout
        android:id="@+id/login_group"
		android:layout_width="310dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="@drawable/register_edit_bg"
        android:gravity="center|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/option_item_margin_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/account_login"
                style="@style/option_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/account"
                android:paddingLeft="5dp"
                android:singleLine="true" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            style="@style/option_item_margin_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/password_login"
                style="@style/option_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            style="@style/option_item_margin_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/register_confire_password"
                style="@style/option_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confire_password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:singleLine="true" />

        </LinearLayout>
        
        <LinearLayout
            style="@style/option_item_margin_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/register_email"
                style="@style/option_edittext_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:paddingLeft="5dp"
                android:singleLine="true" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_btn_group"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_group"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
		android:layout_marginBottom="8dip"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/account_login_btn"
            style="@style/option_textview_style"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:text="返回會員登錄"
            android:gravity="center"
            android:background="@drawable/register_account_btn_xml" />

        <Button
            android:id="@+id/account_register_btn"
            style="@style/option_textview_style"
            android:layout_width="130dp"
            android:layout_height="32dp"
            android:layout_marginLeft="50dip"
            android:text="立即註冊"
            android:textColor="#3E90E3"
            android:gravity="center"
            android:background="@drawable/login_account_btn_xml" />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>