<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >

   <ScrollView
       android:layout_width="fill_parent"
       android:layout_height="fill_parent" >
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:gravity="center_horizontal"
           android:orientation="vertical" >
		   <LinearLayout
		       android:id="@+id/login_title"
		       android:layout_width="fill_parent"
		       android:layout_height="35dp"
		       android:background="@drawable/main_page_title_bar_unlogo"
		       android:gravity="center" >
		
		       <TextView
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="智丰會員登入"
		           android:textColor="#ffffff"
		           android:textSize="20.0sp" />
		   </LinearLayout>
		
		   <LinearLayout android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:layout_below="@id/login_title"
		       android:orientation="vertical">
		       
		       <LinearLayout
		        android:id="@+id/login_group"
		        android:layout_width="310dp"
		        android:layout_height="90dp"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginTop="10dip"
		        android:background="@drawable/login_edit_bg"
		        android:gravity="center|center_horizontal"
		        android:orientation="vertical" >
		
			        <LinearLayout
			            style="@style/option_item_margin_style"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="0.5"
			            android:gravity="center_vertical"
			            android:orientation="horizontal" >
			
			            <EditText
			                android:id="@+id/account_login"
			                style="@style/option_edittext_style"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:hint="@string/account"
			                android:paddingLeft="5dp"
			                android:singleLine="true" >
			
			                <requestFocus />
			            </EditText>
			        </LinearLayout>
			
			        <LinearLayout
			            style="@style/option_item_margin_style"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:layout_weight="0.5"
			            android:gravity="center_vertical"
			            android:orientation="horizontal" >
			
			            <EditText
			                android:id="@+id/password_login"
			                style="@style/option_edittext_style"
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:hint="@string/password"
			                android:inputType="textPassword"
			                android:paddingLeft="5dp"
			                android:singleLine="true" />

			        </LinearLayout>
			    </LinearLayout>
		
			    <LinearLayout
			        android:id="@+id/password_group"
			        android:layout_below="@id/login_group"
	                style="@style/option_margin_padding_style"
	                android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
		        	android:layout_width="310dp"
	                android:orientation="horizontal">
	
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="修改密碼"
	                    android:layout_gravity="left"
	                    android:id="@+id/change_password_text"
	                    android:textColor="@color/white"
			            android:gravity="center"
	                    android:textSize="16dip" >
	                </TextView>
	
	                <TextView
	                    android:id="@+id/forget_password_tv"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="150dp"
	                    android:layout_gravity="right"
	                    android:textColor="@color/white"
			            android:gravity="right"
	                    android:text="忘記密碼？"
	                    android:textSize="16dip" >
	                </TextView>
            	</LinearLayout>
			    
			    <LinearLayout
			        android:id="@+id/login_btn_group"
			        android:layout_width="310dp"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/password_group"
			        android:layout_gravity="center_horizontal"
			        android:layout_marginTop="5dip"
			        android:layout_marginBottom="8dip"
			        android:orientation="horizontal" >
			
			        <Button
			            android:id="@+id/account_register_btn"
			            style="@style/option_textview_style"
			            android:layout_width="130dp"
			            android:layout_height="32dp"
			            android:background="@drawable/register_account_btn_xml"
			            android:gravity="center"
			            android:text="免費申請帳號" />
			
			        <Button
			            android:id="@+id/account_login_btn"
			            style="@style/option_textview_style"
			            android:layout_width="130dp"
			            android:layout_height="32dp"
			            android:layout_marginLeft="50dp"
			            android:background="@drawable/login_account_btn_xml"
			            android:gravity="center"
			            android:text="會員登入"
			            android:textColor="#3E90E3" />

			    </LinearLayout>
		    	<LinearLayout android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:background="@drawable/line"></LinearLayout>
			  	 <LinearLayout
			        android:layout_width="310dp"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_horizontal"
			        android:layout_marginTop="10dip"
			        android:gravity="center|center_horizontal"
			        android:orientation="vertical" >
				   	 <TextView
				          android:id="@+id/other_login"
				          android:layout_width="fill_parent"
				          android:layout_height="wrap_content"
						  android:textSize="15sp"
						  android:textStyle="bold"
				          android:layout_marginBottom="5dip"
				          android:layout_marginLeft="10dip"
				          android:layout_marginRight="10dip"
				          android:layout_weight="1"
				          android:text="其他帳號登錄"
				          android:textColor="@color/white" >
				     </TextView>
				     <LinearLayout
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:layout_below="@id/other_login"
					        android:layout_gravity="left"
					        android:layout_marginTop="5dip"
					        android:layout_marginBottom="5dip"
					        android:orientation="horizontal" >
				            <Button
			                    android:id="@+id/fb_login"
			               		android:layout_width="60dip"
			               		android:layout_height="60dip"
			               		android:background="@drawable/facebook_login_xml"/>
				            <com.google.android.gms.common.SignInButton
						        android:id="@+id/google_login"
						        android:layout_width="wrap_content"
						        android:layout_height="55dip" />
					  </LinearLayout>
			    </LinearLayout>
		    </LinearLayout>
   </LinearLayout>
</ScrollView>
</RelativeLayout>