<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectionLayer1"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:layout_alignParentLeft="true"
    android:background="@drawable/bg2" >

    <ImageView
        android:id="@+id/returnButtonSL1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mainButton"
        android:scaleType="fitXY"
        android:src="@drawable/btnleft_selector" />

    <ImageView
        android:id="@+id/billingButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/returnButtonSL1"
        android:src="@drawable/icon01_03_selector" />

</RelativeLayout>